{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Mundo livre","order":10,"path":"folders/Objetos/Mundo livre.yy",},
    {"name":"Plataforma","order":9,"path":"folders/Objetos/Plataforma.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Ajudas (trampolim...etc)","order":16,"path":"folders/Sprites/Ajudas (trampolim...etc).yy",},
    {"name":"Backgrounds","order":13,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Elementos para Level","order":10,"path":"folders/Sprites/Elementos para Level.yy",},
    {"name":"Itens","order":17,"path":"folders/Sprites/Itens.yy",},
    {"name":"Checkpoint","order":1,"path":"folders/Sprites/Itens/Checkpoint.yy",},
    {"name":"Coletaveis","order":2,"path":"folders/Sprites/Itens/Coletaveis.yy",},
    {"name":"Player e inimigos","order":8,"path":"folders/Sprites/Player e inimigos.yy",},
    {"name":"Sprites do jogo em plataforma","order":12,"path":"folders/Sprites/Sprites do jogo em plataforma.yy",},
    {"name":"Assets","order":2,"path":"folders/Sprites/Sprites do jogo em plataforma/Assets.yy",},
    {"name":"Player e inimigos","order":1,"path":"folders/Sprites/Sprites do jogo em plataforma/Player e inimigos.yy",},
    {"name":"ASTRONAUTA","order":1,"path":"folders/Sprites/Sprites do jogo em plataforma/Player e inimigos/ASTRONAUTA.yy",},
    {"name":"Tiles","order":9,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Traps","order":15,"path":"folders/Sprites/Traps.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAlienigenaMov","order":1,"path":"objects/oAlienigenaMov/oAlienigenaMov.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chekpoint","order":8,"path":"objects/obj_chekpoint/obj_chekpoint.yy",},
    {"name":"obj_Colisor","order":1,"path":"objects/obj_Colisor/obj_Colisor.yy",},
    {"name":"obj_espinho","order":6,"path":"objects/obj_espinho/obj_espinho.yy",},
    {"name":"obj_hit","order":5,"path":"objects/obj_hit/obj_hit.yy",},
    {"name":"obj_mola","order":7,"path":"objects/obj_mola/obj_mola.yy",},
    {"name":"obj_morango","order":9,"path":"objects/obj_morango/obj_morango.yy",},
    {"name":"Obj_Player","order":2,"path":"objects/Obj_Player/Obj_Player.yy",},
    {"name":"obj_start","order":4,"path":"objects/obj_start/obj_start.yy",},
    {"name":"ObjectEnemy","order":2,"path":"objects/ObjectEnemy/ObjectEnemy.yy",},
    {"name":"oColeta","order":3,"path":"objects/oColeta/oColeta.yy",},
    {"name":"OMenu","order":4,"path":"objects/OMenu/OMenu.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"FaseEmPlataforma","order":2,"path":"rooms/FaseEmPlataforma/FaseEmPlataforma.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"Appearing__96x96_","order":5,"path":"sprites/Appearing__96x96_/Appearing__96x96_.yy",},
    {"name":"Blue","order":1,"path":"sprites/Blue/Blue.yy",},
    {"name":"Brown","order":2,"path":"sprites/Brown/Brown.yy",},
    {"name":"Desappearing__96x96_","order":4,"path":"sprites/Desappearing__96x96_/Desappearing__96x96_.yy",},
    {"name":"Gray","order":3,"path":"sprites/Gray/Gray.yy",},
    {"name":"Green","order":4,"path":"sprites/Green/Green.yy",},
    {"name":"Pink","order":5,"path":"sprites/Pink/Pink.yy",},
    {"name":"Purple","order":6,"path":"sprites/Purple/Purple.yy",},
    {"name":"Scolisor","order":1,"path":"sprites/Scolisor/Scolisor.yy",},
    {"name":"SEnemy","order":1,"path":"sprites/SEnemy/SEnemy.yy",},
    {"name":"sFundo","order":2,"path":"sprites/sFundo/sFundo.yy",},
    {"name":"Splayer","order":2,"path":"sprites/Splayer/Splayer.yy",},
    {"name":"SplayerCorre","order":3,"path":"sprites/SplayerCorre/SplayerCorre.yy",},
    {"name":"spr_astronauta_Double_Jump","order":2,"path":"sprites/spr_astronauta_Double_Jump/spr_astronauta_Double_Jump.yy",},
    {"name":"spr_astronauta_Fall","order":3,"path":"sprites/spr_astronauta_Fall/spr_astronauta_Fall.yy",},
    {"name":"spr_astronauta_Hit_","order":4,"path":"sprites/spr_astronauta_Hit_/spr_astronauta_Hit_.yy",},
    {"name":"spr_astronauta_Idle","order":5,"path":"sprites/spr_astronauta_Idle/spr_astronauta_Idle.yy",},
    {"name":"spr_astronauta_Jump","order":6,"path":"sprites/spr_astronauta_Jump/spr_astronauta_Jump.yy",},
    {"name":"spr_astronauta_Run","order":7,"path":"sprites/spr_astronauta_Run/spr_astronauta_Run.yy",},
    {"name":"spr_astronauta_Wall_Jump","order":8,"path":"sprites/spr_astronauta_Wall_Jump/spr_astronauta_Wall_Jump.yy",},
    {"name":"Spr_Bloco","order":3,"path":"sprites/Spr_Bloco/Spr_Bloco.yy",},
    {"name":"spr_ckp_bandeira_parada","order":1,"path":"sprites/spr_ckp_bandeira_parada/spr_ckp_bandeira_parada.yy",},
    {"name":"spr_ckp_bandeira","order":2,"path":"sprites/spr_ckp_bandeira/spr_ckp_bandeira.yy",},
    {"name":"spr_coletado","order":1,"path":"sprites/spr_coletado/spr_coletado.yy",},
    {"name":"spr_hit","order":5,"path":"sprites/spr_hit/spr_hit.yy",},
    {"name":"spr_mola","order":1,"path":"sprites/spr_mola/spr_mola.yy",},
    {"name":"spr_player_die","order":2,"path":"sprites/spr_player_die/spr_player_die.yy",},
    {"name":"spr_player_entrando","order":3,"path":"sprites/spr_player_entrando/spr_player_entrando.yy",},
    {"name":"spr_start","order":4,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"str_terra","order":14,"path":"sprites/str_terra/str_terra.yy",},
    {"name":"TileSetOndas","order":1,"path":"sprites/TileSetOndas/TileSetOndas.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TS_terra","order":2,"path":"tilesets/TS_terra/TS_terra.yy",},
  ],
}